location.html
<!DOCTYPE html><html lang="fr"><meta charset="utf-8"><title>ACTION UTILITY</title><meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width"><!--[if lt IE 9]><script src="js/ie9.js"></script><script src="js/mediaqueries.js"></script><![endif]--><script>var $buoop = {vs:{i:8,f:6,o:11,s:4,n:9},l:"fr"} 
$buoop.ol = window.onload; 
window.onload=function(){ 
try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
var e = document.createElement("script"); 
e.setAttribute("type", "text/javascript"); 
e.setAttribute("src", "http://browser-update.org/update.js"); 
document.body.appendChild(e); 
} 
</script><link rel="stylesheet" href="s.css"><link rel="icon" href="utility.ico"><body class="textps location"><header><h1>action utility quebec, semi remorques</h1><div id="mobile">Optimisé<br>pour Mobile</div><div id="slogan">Les <b>leaders</b><small> en</small> semi-remorques<br><i>légères</i> <small>et</small> <b>solides</b></div></div></header><nav><a href=".">Accueil</a><a href="neuf">Neuf</a><a href="usage">Usagé</a><a href="location">Location</a><a href="pieces">Pièces</a><a href="service">Service</a><a href="contact" class="half">Contact</a><a href="en" class="half">English</a></nav><div class="content"><div style="background:url(img/loc1.jpg) -200px top" class="ibox"></div><div id="textbox"><h2>Location</h2><article><p>Dans le but d'offrir une solution « clef-en-main », Action Utility Québec Inc. dispose d'un service de location courte durée. Nous possédons une flotte de plus de 50 semi-remorques de type boîte sèche et de type réfrigéré. Il nous fera grand plaisir de vous louer une de nos semi-remorques pour le temps d’une réparation ou tout simplement pour une demande excédentaire temporaire.</p><p>Pour toute information ou simplement connaître nos taux, n’hésitez-pas à communiquer avec notre spécialiste de la location.</p><p>Action Utility Québec Inc. A la solution!</p></article></div><div style="background:url(img/loc2.jpg)" class="ibox"></div></div><footer><nav><a href=".">Accueil</a><a href="neuf">Neuf</a><a href="usage">Usagé</a><a href="location">Location</a><a href="pieces">Pièces</a><a href="service">Service</a><a href="contact">Contact</a><a href="en/" class="half">English</a></nav><br>Copyright <script>document.write((new Date).getFullYear())</script> Action utility</footer><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37761254-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>

en/location.jade

include head
<body class="textps location">
include header

.content
  .ibox(style='background:url(img/loc1.jpg) -200px top')
  #textbox
    h2 Rental
    article
      p With its daily rental fleet of dry boxes and refers, Action Utility really wants to be your ONE-STOP-SHOP for your trailer needs.  We will be happy to rent you one of our unit for the time of a repair or simply for a temporary business overflow. 
      p For any information or just for a price check, do not hesitate to contact Raymond Lanthier
      p Action Utility Québec Inc. has THE solution!
  .ibox(style='background:url(img/loc2.jpg)')

include footer
