pieces.html
<!DOCTYPE html><html lang="fr"><meta charset="utf-8"><title>ACTION UTILITY</title><meta http-equiv="X-UA-Compatible" content="chrome=1"><!--[if lt IE 9]><script src="js/ie9.js"></script><script src="js/mediaqueries.js"></script><![endif]--><script>var $buoop = {vs:{i:8,f:6,o:11,s:4,n:9},l:"fr"} 
$buoop.ol = window.onload; 
window.onload=function(){ 
try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
var e = document.createElement("script"); 
e.setAttribute("type", "text/javascript"); 
e.setAttribute("src", "http://browser-update.org/update.js"); 
document.body.appendChild(e); 
} 
</script><link rel="stylesheet" href="s.css"><link rel="icon" href="utility.ico"><body class="textps pieces"><header><h1>action utility quebec, semi remorques</h1><div id="mobile">Optimisé<br>pour Mobile</div><div id="slogan">Les <b>leaders</b><small> en</small> semi-remorques<br><i>légères</i> <small>et</small> <b>solides</b></div></div></header><nav><a href=".">Accueil</a><a href="neuf">Neuf</a><a href="usage">Usagé</a><a href="location">Location</a><a href="pieces">Pièces</a><a href="service">Service</a><a href="contact" class="half">Contact</a><a href="en" class="half">English</a></nav><div class="content"><div style="background:url(img/pieces2.jpg)" class="ibox"></div><div id="textbox"><h2>Pièces</h2><article><p>Action Utility Québec Inc. est le seul détaillant autorisé des authentiques pièces de semi-remorques Utility au Québec.<br>Nous sommes aussi fier fournisseur des marques prestigieuses suivantes :<img src="img/parts.png" style="float:right;max-height:245px;max-width:30%;border:solid 10px white;box-shadow:0px 0px 5px rgba(0,0,0,.2);margin-top:20px;margin-left:20px"></p><ul><li>Grote</li><li>Trucklite</li><li>Hendrickson</li><li>Haldex</li><li>Bendix</li><li>Phillips</li><li>Et plusieurs autres… </li></ul>Notre directeur des pièces et ses collègues vous accueilleront toujours avec empressement.<br>
Action Utility Québec Inc. <u>SURPASSE</u> la compétition!</article></div><div style="background:url(img/pieces.jpg)" class="ibox"></div></div><footer><nav><a href=".">Accueil</a><a href="neuf">Neuf</a><a href="usage">Usagé</a><a href="location">Location</a><a href="pieces">Pièces</a><a href="service">Service</a><a href="contact">Contact</a></nav><br>Copyright <script>document.write((new Date).getFullYear())</script> Action utility</footer>

en/pieces.jade

include head
<body class="textps pieces">
include header

.content(style="background-image:url(img/bgpiece.jpg);background-size:cover")
	.ibox
	#textbox(style="background:#fff")
		h1 Parts
		article
			| Action Utility Québec Inc. Is the one and only authorized Utility trailers dealer in Québec.<br>We are also proud distributors of the following famous make:<img src="http://farm9.staticflickr.com/8370/8475356571_8fb69d65ed_o.png" style="float:right;max-height:245px;max-width:50%;border:solid 10px white;box-shadow:0px 0px 5px rgba(0,0,0,.2);margin-top:20px;margin-left:20px">
			ul
				li Grote
				li Trucklite
				li Hendrickson
				li Haldex
				li Bendix
				li Phillips
				li And many more…
			| Our parts manager will be happy to offer you with the best prices in town.
	.ibox

include footer
