en/service.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><title>ACTION UTILITY</title><meta http-equiv="X-UA-Compatible" content="chrome=1"><!--[if lt IE 9]><script src="js/ie9.js"></script><script src="js/mediaqueries.js"></script><![endif]--><script>var $buoop = {vs:{i:8,f:6,o:11,s:4,n:9}} 
$buoop.ol = window.onload; 
window.onload=function(){ 
try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
var e = document.createElement("script"); 
e.setAttribute("type", "text/javascript"); 
e.setAttribute("src", "http://browser-update.org/update.js"); 
document.body.appendChild(e); 
} 
</script><link rel="stylesheet" href="s.css"><link rel="icon" href="utility.ico"><body class="textps service"><header><h1>action utility quebec trailers</h1><div id="mobile">Mobile<br>Friendly</div><div id="slogan">The World's Leading Producer of<br>Strong, Light Weight Trailers</div></header><nav><a href=".">Home</a><a href="neuf">New</a><a href="usage">Used</a><a href="location">Rental</a><a href="pieces">Parts</a><a href="service">Service</a><a href="contact" class="half">Contact</a><a href="../" class="half">French</a></nav><div class="content"><div style="background:url(img/pieces2.jpg)" class="ibox"></div><div id="textbox"><h2>Service</h2><article>Action Utility Québec Inc. operates a service department second to  none in all eastern Canada. For small mechanic work, heavy body reconstruction or simple preventive maintenance, our specialized skilled technician will give you satisfaction.<br>Here are some of our areas of expertise:<ul><li>A.B.S. system failure</li><li>Suspension problem</li><li>Electricity</li><li>Body work</li><li>Frame and structure</li><li>Options and special equipments</li></ul>Our Service Manager, Hugh Davis will be happy to help you.</article></div><div style="background:url(img/pieces.jpg)" class="ibox"></div></div><footer><nav><a href=".">Home</a><a href="neuf">New</a><a href="usage">Used</a><a href="location">Rental</a><a href="pieces">Parts</a><a href="service">Service</a><a href="contact">Contact</a><a href="../">French</a></nav><br>Copyright <script>document.write((new Date).getFullYear())</script> Action utility</footer>

en/service.jade
include head
<body class="textps service">
include header

.content
	.ibox(style="background:url(img/pieces2.jpg)")
	#textbox
		h2 Service
		article
			| Action Utility Québec Inc. operates a service department second to  none in all eastern Canada. For small mechanic work, heavy body reconstruction or simple preventive maintenance, our specialized skilled technician will give you satisfaction.
			br
			| Here are some of our areas of expertise:
			ul
				li A.B.S. system failure
				li Suspension problem
				li Electricity
				li Body work
				li Frame and structure
				li Options and special equipments
			| Our Service Manager, Hugh Davis will be happy to help you.
	.ibox(style="background:url(img/pieces.jpg)")

include footer
